{% extends "profile.html" %}

{% block title %}Chat{% endblock title %}

{% block alert %}
{% endblock alert %}

{% block color %}rgba(171, 205, 239, 0.6);{% endblock color %}

{% block content %}
<h2>Chat Room</h2>
<p><strong>Chat Participants: </strong>
    {% for participant in chat.participants.all %}
        {{ participant.username }}
    {% endfor %}
</p>
<h2>Send a Message</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary" type="submit">Send</button>
</form>
{% endblock content %}


{% block container2 %}
{% for message in messages %}
<div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
            {% if message.author.username == user.username%}
            <div style="background-color: rgba(171, 205, 239, 0.5);">
            {% else %}
            <div style="background-color: rgba(186, 98, 98, 0.6);">
            {% endif %}
            <div class="card-body">
                <h3>{{ message.author.username }}</h3>
                <p><strong>{{ message.timestamp }}</strong></p>
                <p>{{ message.text }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% empty %}
  <div class="container mt-4">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div style="background-color: rgba(171, 205, 239, 0.6);">
              <div class="card-body">
                  <h5>You don't have any messages yet...</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endfor %}
{% endblock container2 %}