{% extends "base.html" %}

{% block main_box_content %}

    <style>
        .my-specific-card {
        white-space: pre-line;
        }
    </style>

    {% if user.is_authenticated %}

        <h1 class="card-title"> Most recent posts </h1>
        <p class="card-text">Where Beauty Meets Insight: Your Oasis of Tranquil Dialogue!</p>

    {% else %}

        <h1 class="card-title">Welcome to Vlukairos!</h1>
        <p class="card-text my-specific-card">{{ text }}</p>
        <a href="signin" class="btn btn-primary">SignIn</a>
        
    {% endif %}
{% endblock main_box_content %}

{% block alert %}
  {{ block.super }}
{% endblock alert %}

{% block postbolck %}
{% for post in recent_posts %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div style="background-color: rgba(192, 233, 192, 1);">
          <div class="card-body">
            <h2>{{ post.title }}</h2>
            <strong>Written by: </strong>
            {% if post.author == request.user %}
            <a href="{% url 'profile' %}">{{ post.author }}</a>
            {% else %}
            <a href="{% url 'user_profile' username=post.author %}">{{ post.author }}</a>
            {% endif %}
            <br>
            <strong>Published on: </strong>{{ post.pub_date }}<br>
            {% if post.external_link %}
                <strong>External link: </strong>{{ post.external_link }}<br>
            {% endif %}
            <br>{{ post.text }}<br>   
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% empty %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div style="background-color: rgba(192, 233, 192, 1);">
          <div class="card-body">
              <h5>There isn't any posts yet...</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% endblock postbolck %}