{% extends "profile.html" %}

{% block title %}Your Post{% endblock title %}

{% block content %}
<h1>Your Post</h1>
<p class="card-text">
    This is the place where you can share your thoughts and opinions with the world
</p>
<a href="{% url 'create_post' %}" class="btn btn-primary">Share New thought</a>
{% endblock content %}


{% block container2 %}
{% for post in user_posts %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div style="background-color: rgba(192, 233, 192, 1);">
          <div class="card-body">
            <h2>{{ post.title }}</h2>
            <strong>Published on: </strong>{{ post.pub_date }}<br>
            {% if post.external_link %}
                <strong>External link: </strong>{{ post.external_link }}<br>
            {% endif %}
            <br>{{ post.text }}<br>   
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% empty %}
<div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div style="background-color: rgba(192, 233, 192, 1);">
            <div class="card-body">
                <h5>You haven't published any posts yet...</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endfor %}
{% endblock container2 %}

