{% extends "base.html" %}

{% load crispy_forms_tags %}
  
{% block body %}

{% block primary_navbar %}
  {{ block.super }}
{% endblock primary_navbar %}


{% if user.is_authenticated %}

{% block profile_navbar %}
<nav class="navbar navbar-expand-lg navbar-dark custom-bg-color">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Your Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'posts' %}">Your Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'followers_list' %}">Followers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'followed_users_list' %}">Following</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'messages' %}">Messages</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock profile_navbar %}

<style>
    .custom-bg-color {
      background-color: rgba(255, 117, 40, 0.4);
    }
</style>

{% block alert %}
  {{ block.super }}
{% endblock alert %}


{% block container %}
<div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div style="background-color: {% block color %}rgba(255, 255, 0, 0.3);{% endblock color %}">
            <div class="card-body">

              {% block content %}
                <p class="card-text">Hello, Welcome to Your Profile</p>
                <h1>{{ user.username }}</h1>
                <p>Followers: {{ user.userprofile.followers.count }} &emsp; Following: {{ total_following }} </p>
                
                  {% if request.user != user %}
                    {% if user in request.user.userprofile.followers.all %}
                     <a href="{% url 'unfollow_user' username=user.username %}">Unfollow</a>
                   {% else %}
                      <a href="{% url 'follow_user' username=user.username %}">Follow</a>
                   {% endif %}
                  {% endif %}
                {% endblock content %}
            </div>
          </div>
        </div>
      </div>
      {% block login_logout_box %}
        {{ block.super }}
      {% endblock login_logout_box %}
    </div>
</div>
{% endblock container %}


{% block container2 %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div style="background-color: rgba(255, 255, 0, 0.3);">
          <div class="card-body">
            <h2>Your Profile</h2>
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <button class="btn btn-primary" type="submit">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock container2 %}


{% else %}

<div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div style="background-color: rgba(255, 255, 0, 0.3);">
            <div class="card-body">
                <p class="card-text">
                    You haven't registered yet! Please 
                    <a href="login" class="btn btn-primary">LogIn</a>
                     or 
                    <a href="signin" class="btn btn-primary">SignIn</a>
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

{% endif %}


{% endblock body %}