{% extends "profile.html" %}

{% block title %} User Profile {% endblock title %}

{% block color %}rgba(247, 197, 184, 0.9);{% endblock color %}

{% block content %}

    <h1>{{ user_profile.user.username }}</h1>

{% if user_profile.user != user %}
    {% if user in user_profile.followers.all %}
        <p>You are already following {{ user_profile.user.username }}, 
            <a href="{% url 'unfollow_user' username=user_profile.user.username %}" class="btn btn-primary">Unfollow</a>
        </p>
    {% else %}
        <p>If you want to follow {{ user_profile.user.username }}, 
            <a href="{% url 'follow_user' username=user_profile.user.username %}" class="btn btn-primary">Follow</a>
        </p>
    {% endif %}
    <p>Are you interested in his/her content? Let's start a conversation! 
        {% if existing_chat %}
        <a href="{% url 'chat_detail' existing_chat.id %}" class="btn btn-primary">Chat</a>
        {% else %}
        <a href="{% url 'create_chat' participant1_id=user_profile.user.id participant2_id=user.id %}" class="btn btn-primary">Chat</a>
        {% endif %}
    </p>
{% endif %}
<p></p>
<p><strong>First Name:</strong> {{ user_profile.first_name }}</p>
<p><strong>Last Name:</strong> {{ user_profile.last_name }}</p>
<p><strong>City:</strong> {{ user_profile.city }}</p>
<p><strong>Email:</strong> {{ user_profile.email }}</p>
<p><strong>Phone Number:</strong> {{ user_profile.phone_number }}</p>
<p><strong>Profession:</strong> {{ user_profile.profession }}</p>
<p><strong>Education:</strong> {{ user_profile.education }}</p>
<p><strong>Bio:</strong> {{ user_profile.bio }}</p>

{% endblock content %}

{% block container2 %}
{% endblock container2 %}