{% extends "base.html" %}

{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block title %}SignIn{% endblock title %}

{% block main_box_content %}
    <h5 class="card-title">Register now to Vlukairos!</h5>
    <form method="POST"> {% csrf_token %}
        {{form | crispy}}
        <input type="submit" class="btn btn-success" value="SignIn!">
    </form>
{% endblock main_box_content %}

{% block login_logout_box %}
{{ block.super }}
{% endblock login_logout_box %}