<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {{ title }} {% endblock title %}</title>
  <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css">   {% comment %} v5.3.1 {% endcomment %}
  <style>
    body {
      background-color: rgba(255, 255, 0, 0.2); /* Giallo chiaro opaco */
    }
  </style>
</head>

<body>
  {% block body %}
  {% block primary_navbar %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="home">Vlukairos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'settings' %}">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% endblock primary_navbar %}

  
  {% block alert %}
  {% if messages %}
    {% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
      <button type="button" class="btn-close custom-close-button" data-bs-dismiss="alert" aria-label="Close"></button>
        {{ message | safe }}
    </div>
  {% endfor %}
  {% endif %}
  {% endblock alert %}


  {% block container %}
  <div class="container mt-4">
    <div class="row">

      {% block main_box %}
      <div class="col-md-8">
        <div class="card">
          <div style="background-color: rgba(255, 255, 0, 0.3);">
            <div class="card-body">

              {% block main_box_content %}
              {% endblock main_box_content %}

            </div>
          </div>
        </div>
      </div>
      {% endblock main_box %}

      {% block login_logout_box %}
      <div class="col-md-4">
        <div class="card">
          <div style="background-color: rgba(255, 255, 0, 0.3);">
          <div class="card-body">

            {% if user.is_authenticated %}
            <h3 class="card-title">Logged In as {{user.username}}</h3>
            <p class="card-text">If you want to use a different account please LogOut</p>
            <a href="{% url 'logout' %}" class="btn btn-primary">LogOut</a>
            {% else %}
            <h3 class="card-title">LogIn</h3>
            <p class="card-text">If you have an account log in!</p>
            <a href="{% url 'login' %}" class="btn btn-primary">LogIn</a>
            {% endif %}

          </div>
          </div>
        </div>
      </div>
      {% endblock login_logout_box %}

    </div>
  </div>
  {% endblock container %}


  {% block postbolck %}
  {% endblock postbolck %}

  
  {% endblock body %}
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
