{% extends "base.html" %}

{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block title %}LogIn{% endblock title %}

{% block main_box_content %}

  <h5 class="card-title">LogIn now to Vlukairos!</h5>

  {% if "notok" in request.GET.auth %}
  <div class="alert alert-danger" role="alert">
    Si è arrivati qui in quanto non si dispone dei permessi necessari per il servizio scelto!
  </div>
  {% endif %}

  <form method="POST"> {% csrf_token %}
    {{form | crispy}}
    <input type="submit" class="btn btn-success" value="LogIn!">
  </form>
  
{% endblock main_box_content %}

{% block login_logout_box %}
{% endblock login_logout_box %}
