{% extends "profile.html" %}

{% block title %}Messages{% endblock title %}

{% block content %}
<h2>Your Messages</h2>
<p>Here, you can privately share your thoughts and opinions with your contacts and receive messages from other users who have been impressed by your posts</p>
{% endblock content %}


{% block container2 %}
{% for chat in user_chats %}
<div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div style="background-color: rgba(171, 205, 239, 1);">
            <div class="card-body">
              <h2>Chat with: 
                {% for participant in chat.participants.all %}
                    {% if participant != request.user %}
                        {{ participant.username }}
                    {% endif %}
                {% endfor %}
              </h2>
              <strong>Last message: </strong>{{ chat.messages.last.author.username }} - {{ chat.messages.last.timestamp }}
              <br><br>
              <a href="{% url 'chat_detail' chat_id=chat.id %}" class="btn btn-primary">Open Chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% empty %}
<div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div style="background-color: rgba(171, 205, 239, 0.6);">
            <div class="card-body">
                <h5>You don't have any chats yet...</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endfor %}
{% endblock container2 %}